{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-224,-208",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_rstn -pg 1 -lvl 0 -x -50 -y 180 -defaultsOSRD
preplace port port-id_sysclk -pg 1 -lvl 0 -x -50 -y 120 -defaultsOSRD
preplace port port-id_uart_txd_in -pg 1 -lvl 0 -x -50 -y 280 -defaultsOSRD
preplace port port-id_uart_rxd_out -pg 1 -lvl 7 -x 1620 -y 250 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 7 -x 1620 -y 320 -defaultsOSRD
preplace inst decoupling_0 -pg 1 -lvl 6 -x 1460 -y 340 -defaultsOSRD
preplace inst uart_interface_0 -pg 1 -lvl 3 -x 550 -y 280 -defaultsOSRD
preplace inst icap_sm_0 -pg 1 -lvl 6 -x 1460 -y 100 -defaultsOSRD
preplace inst interface_0 -pg 1 -lvl 5 -x 1150 -y 120 -defaultsOSRD
preplace inst startupe2_primitve_0 -pg 1 -lvl 5 -x 1150 -y 310 -defaultsOSRD
preplace inst protocol_unit_0 -pg 1 -lvl 4 -x 840 -y 150 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 270 -y 120 -defaultsOSRD
preplace inst shift_led_left_0 -pg 1 -lvl 2 -x 270 -y -20 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 50 -y -160 -defaultsOSRD
preplace netloc Net 1 2 4 400 120 690 50 980 0 1310J
preplace netloc rstn_0_1 1 0 6 NJ 180 N 180 410 140 700 60 990 10 1300
preplace netloc uart_interface_0_data_rx 1 3 1 690 160n
preplace netloc uart_interface_0_new_data_rx 1 3 1 700 180n
preplace netloc clk_in1_0_1 1 0 2 NJ 120 N
preplace netloc uart_txd_in_0_1 1 0 3 NJ 280 N 280 NJ
preplace netloc uart_interface_0_uart_rxd_out 1 3 4 NJ 250 NJ 250 NJ 250 NJ
preplace netloc startupe2_primitve_0_EOS 1 5 1 NJ 310
preplace netloc decoupling_0_ledd 1 6 1 NJ 320
preplace netloc protocol_unit_0_address 1 4 1 N 130
preplace netloc protocol_unit_0_data 1 4 1 N 150
preplace netloc protocol_unit_0_data_received 1 4 1 980 110n
preplace netloc interface_0_icap_wrdata 1 5 1 N 140
preplace netloc interface_0_write_req 1 5 1 N 100
preplace netloc interface_0_read_req 1 5 1 N 120
preplace netloc icap_sm_0_busy 1 4 3 1000 -10 NJ -10 1600
preplace netloc shift_led_left_0_led_o 1 2 4 NJ -20 NJ -20 NJ -20 1320
preplace netloc xlconstant_0_dout 1 1 1 130 -160n
levelinfo -pg 1 -50 50 270 550 840 1150 1460 1620
pagesize -pg 1 -db -bbox -sgen -180 -220 1760 430
"
}

